# Audio
vendor/lib/vendor.huawei.hardware.rtt@1.0.so
vendor/lib64/hw/audio.primary.hisi.so
vendor/lib64/libasd.so
vendor/lib64/libaudio_custom.so
vendor/lib64/libaudio_custom_v2.so
vendor/lib64/libaudio_utils.so
vendor/lib64/libaudiodump.so
vendor/lib64/libmax98925.so
vendor/lib64/librttserver.so
vendor/lib64/libsmartpakit.so
vendor/lib64/libtas2560.so
vendor/lib64/vendor.huawei.hardware.rtt@1.0.so

# Audio Effects
vendor/lib/soundfx/libhuaweiprocessing.so
vendor/lib/soundfx/liboffloadvisualizer.so
vendor/lib/libhuaweiaudioeffectutil.so
vendor/lib64/soundfx/libhuaweiprocessing.so
vendor/lib64/soundfx/liboffloadvisualizer.so
vendor/lib64/libhuaweiaudioeffectutil.so

# Display
vendor/bin/hw/vendor.huawei.hardware.graphics.mediacomm@2.0-service
vendor/etc/init/vendor.huawei.hardware.graphics.mediacomm@2.0-service.rc
vendor/lib/egl/libGLES_mali.so
vendor/lib/hw/gralloc.hi6250.so
vendor/lib/hw/hwcomposer.hi6250.so
vendor/lib/hw/libhwdisplay.default.so
vendor/lib/hw/mediacomm.hi6250.so
vendor/lib/hw/memtrack.hi6250.so
vendor/lib/hw/vendor.huawei.hardware.graphics.mediacomm@2.0-impl.so
vendor/lib/displayeffect.hi6250.so
vendor/lib/libOpenCLFoundation.so
vendor/lib/libSR_opencl.so
vendor/lib/libgpucommon_vendor_client.so
vendor/lib/libgralloc_ext.so
vendor/lib/libhiion.so
vendor/lib/libhw_display_effect.so
vendor/lib/libhw_display_test.so
vendor/lib/libmediacomm@2.0-client.so
vendor/lib/vendor.huawei.hardware.graphics.displayeffect@1.0.so
vendor/lib/vendor.huawei.hardware.graphics.displayeffect@1.1.so
vendor/lib/vendor.huawei.hardware.graphics.displayeffect@1.2.so
vendor/lib/vendor.huawei.hardware.graphics.gpucommon@1.0.so
vendor/lib/vendor.huawei.hardware.graphics.mediacomm@2.0.so
vendor/lib/vendor.huawei.hardware.graphics.mediacomm@2.1.so
vendor/lib64/egl/libGLES_mali.so
vendor/lib64/hw/gralloc.hi6250.so
vendor/lib64/hw/hwcomposer.hi6250.so
vendor/lib64/hw/libhwdisplay.default.so
vendor/lib64/hw/mediacomm.hi6250.so
vendor/lib64/hw/memtrack.hi6250.so
vendor/lib64/hw/vendor.huawei.hardware.graphics.mediacomm@2.0-impl.so
vendor/lib64/displayeffect.hi6250.so
vendor/lib64/libOpenCLFoundation.so
vendor/lib64/libSR_opencl.so
vendor/lib64/libgpucommon_vendor_client.so
vendor/lib64/libgralloc_ext.so
vendor/lib64/libhiion.so
vendor/lib64/libhw_display_effect.so
vendor/lib64/libhw_display_test.so
vendor/lib64/libmediacomm@2.0-client.so
vendor/lib64/vendor.huawei.hardware.graphics.displayeffect@1.0.so
vendor/lib64/vendor.huawei.hardware.graphics.displayeffect@1.1.so
vendor/lib64/vendor.huawei.hardware.graphics.displayeffect@1.2.so
vendor/lib64/vendor.huawei.hardware.graphics.gpucommon@1.0.so
vendor/lib64/vendor.huawei.hardware.graphics.mediacomm@2.0.so
vendor/lib64/vendor.huawei.hardware.graphics.mediacomm@2.1.so

# Fingerprint
vendor/bin/hw/vendor.huawei.hardware.biometrics.fingerprint@2.1-service
vendor/etc/init/vendor.huawei.hardware.biometrics.fingerprint@2.1-service.rc
vendor/lib/hw/fingerprint.hi6250.so
vendor/lib/lib_fpc_tac_shared.so
vendor/lib/libfaccommon_share.so
vendor/lib/libfacsignedapi_share.so
vendor/lib/vendor.huawei.hardware.biometrics.fingerprint@2.1.so
vendor/lib/vendor.huawei.hardware.hwvibrator@1.0.so
vendor/lib/vendor.huawei.hardware.iawareperf@1.0.so
vendor/lib64/hw/fingerprint.hi6250.so
vendor/lib64/lib_fpc_tac_shared.so
vendor/lib64/libfaccommon_share.so
vendor/lib64/libfacsignedapi_share.so
vendor/lib64/vendor.huawei.hardware.biometrics.fingerprint@2.1.so
vendor/lib64/vendor.huawei.hardware.hwvibrator@1.0.so
vendor/lib64/vendor.huawei.hardware.iawareperf@1.0.so
vendor/usr/idc/fingerprint.idc

# Gatekeeper
vendor/lib/hw/gatekeeper.hi6250.so
vendor/lib64/hw/gatekeeper.hi6250.so

# Keystore
vendor/lib/hw/keystore.hi6250.so
vendor/lib/hw/android.hardware.keymaster@3.0-impl.so:vendor/lib/hw/android.hardware.keymaster@3.0-impl-hisi.so
vendor/lib/libimonitor.so
vendor/lib64/hw/keystore.hi6250.so
vendor/lib64/hw/android.hardware.keymaster@3.0-impl.so:vendor/lib64/hw/android.hardware.keymaster@3.0-impl-hisi.so
vendor/lib64/libimonitor.so

# Perfgenius
vendor/bin/hw/vendor.huawei.hardware.perfgenius@2.0-service
vendor/etc/perfgenius_config.xml
vendor/etc/perfgenius_event_policy.xml
vendor/etc/perfgenius_scenario_policy.xml
vendor/etc/init/vendor.huawei.hardware.perfgenius@2.0-service.rc
vendor/lib/hw/vendor.huawei.hardware.perfgenius@2.0-impl.so
vendor/lib/libperfgenius_vendor_client.so
vendor/lib/vendor.huawei.hardware.perfgenius@2.0.so
vendor/lib64/hw/vendor.huawei.hardware.perfgenius@2.0-impl.so
vendor/lib64/libperfgenius_vendor_client.so
vendor/lib64/vendor.huawei.hardware.perfgenius@2.0.so

# TEE
bin/tee_auth_daemon
etc/native_packages.xml:etc/native_packages.bin
lib/libc_secshared.so
lib/libteec_client.so
lib/libteeclientjni.so
lib/libtuidaemon.so
lib/vendor.huawei.hardware.libteec@1.0.so
lib/vendor.huawei.hardware.libteec@2.0.so
lib64/libc_secshared.so
lib64/libteec_client.so
lib64/libteeclientjni.so
lib64/libtuidaemon.so
lib64/vendor.huawei.hardware.libteec@1.0.so
lib64/vendor.huawei.hardware.libteec@2.0.so
vendor/bin/hw/vendor.huawei.hardware.libteec@2.0-service
vendor/bin/32e6a847-ac89-4f81-8a13-f4ae50451d7f.sec
vendor/bin/335129cd-41fa-4b53-9797-5ccb202a52d4.sec
vendor/bin/4382f063-a6c3-485f-8786-e275512bd2ad.sec
vendor/bin/4ae7ba51-2810-4cee-abbe-a42307b4ace3.sec
vendor/bin/54ad737b-d84a-46bd-b993-1a90883f66f7.sec
vendor/bin/6c8cf255-ca98-439e-a98e-ade64022ecb6.sec
vendor/bin/859703f3-3cc5-4e88-b263-08f9ce82e3d0.sec
vendor/bin/86310d18-5659-47c9-b212-841a3ca4f814.sec
vendor/bin/868ccafb-794b-46c6-b5c4-9f1462de4e02.sec
vendor/bin/883890ba-3ef8-4f0b-9c02-f5874acbf2ff.sec
vendor/bin/993e26b8-0273-408e-98d3-60c997c37121.sec
vendor/bin/9b17660b-8968-4eed-917e-dd32379bd548.sec
vendor/bin/a3d05777-b0ec-43b0-8887-a7f93697830a.sec
vendor/bin/b4b71581-add2-e89f-d536-f35436dc7973.sec
vendor/bin/c30917f8-d869-4379-8f46-4ac62be198dd.sec
vendor/bin/cdfinger_fps1256s_ta.sec
vendor/bin/d77c4d60-d279-4425-afa8-7f94559eae16.sec
vendor/bin/e00d7df7-79e5-4507-9d8c-df03d5a7a8a5.sec
vendor/bin/e8014913-e501-4d44-a9d6-058ec3b93b90.sec
vendor/bin/fd1bbfb2-9a62-4b27-8fdb-a503529076af.sec
vendor/bin/fpc_1021_ta_berlin.sec
vendor/bin/fpc_1021_ta_mha.sec
vendor/bin/fpc_1021_ta.sec
vendor/bin/fpc_1021_ta_sw15.sec
vendor/bin/fpc_1021_ta_venus.sec
vendor/bin/fpc_1022_ta.sec
vendor/bin/fpc_1022_ta_sw20_pra.sec
vendor/bin/fpc_1022_ta_sw20.sec
vendor/bin/fpc_1023_ta_barca.sec
vendor/bin/fpc_1023_ta.sec
vendor/bin/fpc_1075_ta.sec
vendor/bin/fpc_1140_ta.sec
vendor/bin/fpc_1140_ta_sw20.sec
vendor/bin/fpc_1150_ta_sw20.sec
vendor/bin/fpc_1261s_ta.sec
vendor/bin/fpc_1262_ta.sec
vendor/bin/fpc_1266Z120_ta_handel.sec
vendor/bin/fpc_1266Z120_ta.sec
vendor/bin/fpc_1268_ta.sec
vendor/bin/fpc_1268_ta_sw22.sec
vendor/bin/goodix_3206_ta.sec
vendor/bin/goodix_3258_ta.sec
vendor/bin/goodix_3266_ta.sec
vendor/bin/goodix_3288_ta_pra.sec
vendor/bin/goodix_3288_ta.sec
vendor/bin/goodix_5266_ta.sec
vendor/bin/goodix_5296_ta_handel.sec
vendor/bin/goodix_5296_ta.sec
vendor/bin/goodix_8206_ta.sec
vendor/bin/silead_6165_ta.sec
vendor/bin/silead_6175_ta.sec
vendor/bin/silead_61853_ta.sec
vendor/bin/silead_61856_ta.sec
vendor/bin/silead_6185_ta_pra.sec
vendor/bin/silead_6185_ta.sec
vendor/bin/silead_6185_ta_was.sec
vendor/bin/silead_6275_ta_handel.sec
vendor/bin/silead_6275_ta.sec
vendor/bin/syna_109A0_ta.sec
vendor/bin/syna_155A_ta_lldp.sec
vendor/bin/syna_155A_ta.sec
vendor/bin/teecd
vendor/bin/tlogcat
vendor/etc/init/vendor.huawei.hardware.libteec@2.0-service.rc
vendor/etc/native_packages.xml:vendor/etc/native_packages.bin
vendor/lib/hw/vendor.huawei.hardware.libteec@2.0-impl.so
vendor/lib/libc_secshared.so
vendor/lib/libteec.so
vendor/lib/libteec_eid.so
vendor/lib/libteec_vendor.so
vendor/lib/libstorekeybox.so
vendor/lib/libkeymaster3_attestation.so
vendor/lib/vendor.huawei.hardware.libteec@2.0.so
vendor/lib64/hw/vendor.huawei.hardware.libteec@2.0-impl.so
vendor/lib64/libc_secshared.so
vendor/lib64/libteec.so
vendor/lib64/libteec_eid.so
vendor/lib64/libteec_vendor.so
vendor/lib64/libstorekeybox.so
vendor/lib64/libkeymaster3_attestation.so
vendor/lib64/vendor.huawei.hardware.libteec@2.0.so
