# Audio
persist.kirin.media.lowlatency.enable=true
persist.kirin.media.offload.enable=true
ro.hardware.audio.primary=hisi_wrapper

# Bluetooth
bluetooth.device.class_of_device=26,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true
ro.bt.bdaddr_path=/data/vendor/bluedroid/macbt

# Fastbootd
ro.fastbootd.available=true

# OpenGL
ro.opengles.version=196610

# Perfgenius
ro.kirin.config.hw_perfgenius=true

# SurfaceFlinger
debug.sf.latch_unsignaled=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_transaction_tracing=false
debug.sf.disable_client_composition_cache=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=12420000
debug.sf.late.app.duration=12620000
debug.sf.early.sf.duration=17520000
debug.sf.early.app.duration=12000000
debug.sf.earlyGl.sf.duration=10520000
debug.sf.earlyGl.app.duration=12000000
debug.sf.hwc.min.duration=17000000
debug.sf.predict_hwc_composition_strategy=0
ro.surface_flinger.running_without_sync_framework=true
service.sf.prime_shader_cache=0

# TEE
ro.vendor.tui.service=true

# Zygote
zygote.critical_window.minute=10
