# Audio
persist.kirin.media.lowlatency.enable=true
persist.kirin.media.offload.enable=true
ro.hardware.audio.primary=hisi_wrapper

# Bluetooth
bluetooth.device.class_of_device=26,2,12
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Fastbootd
ro.fastbootd.available=true

# GPS
ro.hardware.hisupl=hi1102

# Media
debug.stagefright.ccodec=0

# Perfgenius
ro.kirin.config.hw_perfgenius=true

# SurfaceFlinger
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1

# TEE
ro.vendor.tui.service=true
