# Fastbootd
ro.fastbootd.available=true

# SurfaceFlinger
debug.sf.latch_unsignaled=1
debug.sf.enable_gl_backpressure=1
debug.sf.enable_transaction_tracing=false
debug.sf.disable_client_composition_cache=1
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=12420000
debug.sf.late.app.duration=12620000
debug.sf.early.sf.duration=17520000
debug.sf.early.app.duration=12000000
debug.sf.earlyGl.sf.duration=10520000
debug.sf.earlyGl.app.duration=12000000
debug.sf.hwc.min.duration=17000000
debug.sf.predict_hwc_composition_strategy=0
ro.surface_flinger.running_without_sync_framework=true
service.sf.prime_shader_cache=0

# Zygote
zygote.critical_window.minute=10
