//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "fstab.hi6250",
    src: "etc/fstab.hi6250",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.modem",
    src: "etc/fstab.modem",
    vendor: true,
}

prebuilt_etc {
    name: "init.hi6250.rc",
    src: "etc/init.hi6250.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.hi6250.usb.rc",
    src: "etc/init.hi6250.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.override.rc",
    src: "etc/init.override.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.performance.rc",
    src: "etc/init.performance.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.hi6250.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.hi6250.rc",
    vendor: true,
}
