/dev/block/platform/hi_mci.0/by-name/system              /system        ext4    ro,barrier=1    wait,first_stage_mount
/dev/block/platform/hi_mci.0/by-name/vendor              /vendor        ext4    ro,barrier=1    wait,first_stage_mount
/dev/block/platform/hi_mci.0/by-name/odm                 /odm           ext4    ro,barrier=1    wait,first_stage_mount
/dev/block/platform/hi_mci.0/by-name/splash2             /splash2       ext4    rw,nosuid,nodev,noatime,data=ordered,context=u:object_r:splashtwo_file:s0 wait,nofail
/dev/block/platform/hi_mci.0/by-name/userdata            /data          ext4    rw,nosuid,nodev,noatime,user_xattr,acl,barrier=1,data=ordered,noauto_da_alloc,mblk_io_submit,discard latemount,wait,check,reservedsize=20M,quota
/dev/block/platform/hi_mci.0/by-name/cache               /cache         ext4    rw,nosuid,nodev,noatime,data=ordered wait,check
/dev/block/platform/hi_mci.0/by-name/secure_storage      /sec_storage   ext4    rw,nosuid,nodev,noatime,discard,auto_da_alloc,mblk_io_submit,data=journal,context=u:object_r:teecd_data_file:s0 wait,nofail
/dev/block/platform/hi_mci.0/by-name/misc                /misc          emmc    defaults defaults
/dev/block/platform/hi_mci.0/by-name/recovery_ramdisk    /recovery      emmc    defaults        recoveryonly
/dev/block/platform/hi_mci.0/by-name/kernel              /boot          emmc    defaults        recoveryonly
/dev/block/platform/hi_mci.0/by-name/oeminfo             /oeminfo       emmc    defaults first_stage_mount

/devices/hi_mci.1/mmc_host/mmc1/*                     auto           auto    defaults voldmanaged=sdcard:auto,noemulatedsd
/devices/platform/hi_mci.1/mmc_host/mmc1/*            auto           auto    defaults voldmanaged=sdcard:auto,noemulatedsd
/devices/hisi-usb-otg/usb1/*                          auto           auto    defaults voldmanaged=usbotg:auto
