#
# Copyright (C) 2023 The LineageOS Project
#
# SPDX-License-Identifier: Apache-2.0
#

service vendor.keymaster-3-0 /vendor/bin/hw/android.hardware.keymaster@3.0-service
    override
    interface android.hardware.keymaster@3.0::IKeymasterDevice default
    class early_hal
    user system
    group system drmrpc

service vendor.hwcomposer-2-2 /vendor/bin/hw/android.hardware.graphics.composer@2.2-service
    override
    class hal animation
    user system
    group graphics drmrpc
    capabilities SYS_NICE
    onrestart restart surfaceflinger
    task_profiles HighPerformance   
