on post-fs-data
    # GPS
    mkdir /data/gps
    mkdir /data/gps/log
    chown root system /data/gps
    chmod 775 /data/gps
    chmod 770 /data/gps/log

on boot
    # UART
    chmod 660 /dev/ttyAMA3

service gpsdaemon /vendor/bin/gpsdaemon
    class main
    user root
    group root system
    oneshot

service gpsd_47531 /vendor/bin/glgps47531 -c /data/gps/gpsconfig.xml
    socket gps seqpacket 660 root root
    class main
    user root
    group system
    oneshot
    disabled

service gpsdcl_47531 /vendor/bin/glgps47531cl -c /data/gps/gpsconfig.xml
    socket gps seqpacket 660 root root
    class main
    user root
    group system
    disabled

service gpsd_4752 /vendor/bin/glgps4752 -c /data/gps/gpsconfig.xml
    socket gps seqpacket 660 root root
    class main
    user root
    group system
    disabled
